<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jafernandezg</groupId>
    <artifactId>pets-ms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pets-ms</name>
    <description>pets-ms</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>

        <!-- Dependencies version -->
        <javax-persistence.version>2.2</javax-persistence.version>
        <junit-jupiter-api.version>5.9.2</junit-jupiter-api.version>
        <lombok.version>1.18.24</lombok.version>
        <openapi-generator-maven-plugin.version>5.2.1</openapi-generator-maven-plugin.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <mockito-junit-jupiter.version>5.1.1</mockito-junit-jupiter.version>
        <mockito.version>2.21.0</mockito.version>
        <postgresql.version>42.5.4</postgresql.version>
        <spring.version>2.6.3</spring.version>
        <springfox.version>3.0.0</springfox.version>
    </properties>

    <modules>
        <module>pets-contract</module>
        <module>pets-persistence</module>
        <module>pets-service</module>
        <module>pets-controller</module>
        <module>pets-application</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
